# Currency

./: pom.xml
src/front/: angular.json  package-lock.json  package.json
src/front/src/: main.ts
src/front/src/app/: app.component.html  app.component.ts
src/front/src/app/chart-modal/: chart-modal.component.html  chart-modal.component.ts
src/front/src/app/models/: currensy.ts
src/front/src/app/services/: CurrencyService.ts  ModalService.ts
src/main/java/com/example/currency/: CurrencyApplication.java
src/main/java/com/example/currency/configs/: DatabaseConfig.java
src/main/java/com/example/currency/controllers/: CurrencyController.java
src/main/java/com/example/currency/etities/: CurrencyEntity.java
src/main/java/com/example/currency/items/: CurrencyRate.java
src/main/java/com/example/currency/proceses/: XmlParser.java
src/main/java/com/example/currency/repositories/: CurrencyRepository.java
src/main/java/com/example/currency/services/: CurrencyJob.java  CurrencyRateService.java  SchedulerConfig.java
src/main/java/com/example/currency/utils/: CcyAmt.java  FxRate.java  FxRates.java
src/main/resources/: application.properties
